[Unit]
Description=Podman Remote API Service
After=network-online.target
Wants=network-online.target

[Container]
Image=ghcr.io/ikadmium/podman-remote:main
AutoUpdate=registry
# Keep host UID mapping for D-Bus authentication
PodmanArgs=--userns=keep-id
# Disable SELinux separation for D-Bus socket access
SecurityLabelDisable=true

# Mount Podman socket
Volume=/run/user/1000/podman/podman.sock:/var/run/docker.sock:z

# Mount D-Bus session bus (no relabel - host daemon owns it)
Volume=/run/user/1000/bus:/run/user/1000/bus

# Set D-Bus session bus address
Environment=DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus

# Secret for API token
Secret=api_token
User=1000:1000

[Service]
# Restart policy
Restart=on-failure
RestartSec=30
# Ensure the service runs as a user service
TimeoutStartSec=900

[Install]
WantedBy=default.target
